# spring-boot-boilerplate

./: README.md  pom.xml
src/main/java/at/spring_boot/boilerplate/: BoilerplateWebApplication.java
src/main/java/at/spring_boot/boilerplate/config/: BoilerplateWebAppInitializer.java
src/main/java/at/spring_boot/boilerplate/rest/: TestController.java
src/main/java/at/spring_boot/boilerplate/service/: TestService.java
src/main/java/at/spring_boot/boilerplate/service/impl/: TestServiceImpl.java
src/test/java/at/spring_boot/boilerplate/: BoilerplateWebApplicationTests.java
